ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kchatapp.ApplicationKt.module ]
    }
}

database {
    mongodb {
        host = "localhost"
        port = 27017
        dbname = "chatapp_db"
    }
    collection {
        chat = "chat"
        message = "message"
        user = "user"
    }
}
